name: Docker Image Push
permissions:
  contents: read

on:
  workflow_dispatch

jobs:

  build:

    runs-on: ubuntu-latest

    # Versioning to be changed
    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image and tag
      run: |
        docker build . --file Dockerfile --tag pontinhos/strava-bot-docker-image:${{vars.VERSION}}
        docker image tag pontinhos/strava-bot-docker-image:latest

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Docker push to hub
      run: |
         if: github.actor == 'DotsGit'
          docker push pontinhos/strava-bot-docker-image:${{vars.VERSION}}
          docker push pontinhos/strava-bot-docker-image:latest
